<!DOCTYPE html>
<html lang="en">

<head>
  <title>Project Habits</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c2ffd7d65c.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="sidebar" id="mySidebar">
    <div class="projects">
      <a class="sideLink">Tabs [to be implemented]</a>
    </div>
    <div class="contact">
      <a href=''>
        <i class="fa-regular fa-envelope"></i> Contact us!
      </a>
      <a href="https://github.com/Project-Habits/design-project">
        <i class="fa-brands fa-github"></i> Source Code
      </a>
    </div>
  </div>
  <div id="main" class="main">
    <div class="openCont">
      <button type="button" class="openbtn" id="sidebarBtn">
        <h1>☰</h1>
      </button>
    </div>
    <div class="header">
      <h1 class="headerText" data-value="TO-DO LIST" id='showRecs'>Project Habits</h1>
      <div style="display: flex; flex-direction: row; gap: 15px; width: auto">
        <button type="button" class="createTask">
          <h2>+</h2>
        </button>
      </div>
    </div>
    <div class="cardProject" id="p7None">
    </div>
  </div>
  </div>
  <script type="module" src="js-scripts/index.js"></script>
  <script type="module" src="js-scripts/form.js"></script>
  <script type="module" src="js-scripts/submit.js"></script>
  <script type="module" src="js-scripts/showRecs.js"></script>
</body>

</html>
